# Laboratorio2

./: .gitignore  README.md
personapp-ear/: pom.xml
personapp-ejb/: pom.xml
personapp-ejb/src/main/java/co/edu/javeriana/as/jakarta/personapp/ejb/: JakartaRestConfiguration.java
personapp-ejb/src/main/java/co/edu/javeriana/as/jakarta/personapp/ejb/beans/: AbstractFacade.java  EstudiosFacadeLocal.java  PersonaFacadeLocal.java  ProfesionFacadeLocal.java  TelefonoFacadeLocal.java
personapp-ejb/src/main/java/co/edu/javeriana/as/jakarta/personapp/ejb/beans/impl/: EstudiosFacade.java  PersonaFacade.java  ProfesionFacade.java  TelefonoFacade.java
personapp-ejb/src/main/java/co/edu/javeriana/as/jakarta/personapp/ejb/entities/: Estudios.java  EstudiosPK.java  Persona.java  Profesion.java  Telefono.java
personapp-ejb/src/main/setup/: glassfish-resources.xml
personapp-web/: pom.xml
personapp-web/src/main/java/co/edu/javeriana/as/jakarta/personapp/web/dto/: EstudiosDTO.java  PersonaDTO.java  ProfesionDTO.java  TelefonoDTO.java
personapp-web/src/main/java/co/edu/javeriana/as/jakarta/personapp/web/services/: PersonasResource.java  ProfesionesResource.java
